# AppFreeMemo

./: .classpath  .gitattributes  .gitignore  .project  README.md  SpringJavaCleanUp.xml  SpringJavaFormatter.xml  SpringJsFormatter.xml  TODO.txt  Webアプリケーション構成.pptx  _build.gradle_multi  build.gradle  development .pptx  development.pptx  doma-gen.gradle  doma.gradle  eclipse.gradle  gradle.properties  settings.gradle  月報システム化提案.pptx  月報管理システム Webアプリケーション構成.pptx  月報管理システム 提案資料.pptx  月報管理システム 画面デザイン.pptx
WebContent/page/html/: メニュー.html  ログイン.html  月報承認.html  月報状況一覧.html  月報申請.html  月報申請／承認.html  月報登録.html
WebContent/page/js/com/: common.js
ant/: ant.properties.sample  build.xml  deploy.xml
database/DDL/: create_database.sql  create_table_m_code.sql  create_table_m_user.sql  create_table_t_report.sql  create_view_vt_report.sql
database/DML/: insert_m_code.sql  insert_m_user.sql  insert_t_report.sql
doma-gen/: dao.ftl  entity.ftl  entityListener.ftl  existsById.sql.ftl
doma-gen/view/: entity.ftl
domaGenTemplates/: dao.ftl  entity.ftl  entityListener.ftl  selectByIdAndVersion.sql.ftl
eclipse/: .classpath  .factorypath  .project  SpringJavaCleanUp.xml
generator/templates_doma/: dao.ftl  entityListener.ftl  selectById.sql.ftl
generator/templates_doma/view/: dao.ftl
rms-base/: .factorypath  .gitignore
rms-base/src/main/java/rms/: SpringBatchApplication.java  SpringSwitchApplication.java  SpringWebApplication.java
rms-base/src/main/resources/: ValidationMessages.properties  _logback-spring.xml  application-prod.properties  application-stg.properties  application.properties  messages.properties
rms-batch/: .gitignore
rms-batch/src/main/java/rms/: SpringBatchApplication.java
rms-common/: .gitignore
rms-domain/: .gitignore
rms-test/: .gitignore
rms-test/src/test/resources/: application-test.properties
rms-test/src/test/resources/dummy/: dummy.xlsx  dummy_report_approve.xlsx
rms-test/src/test/resources/sql/: _database.sql  data.sql  schema.sql
rms-test/src/test/resources/webdriver/: .gitignore  readme.txt
shell/: cron設定サンプル.txt
shell/rmsweb/: backup.sh  env.conf  web_shutdown.sh  web_startup.sh
shell/rmsweb_stg/: batch_execute.sh  copy_from_prod_to_stg.sh  env.conf
src/main/java/mms/: Application.java  MvcConfig.java  SecurityConfig.java
src/main/java/mms/controller/: LoginController.java  MUserController.java  MenuController.java  OtherController.java
src/main/java/mms/user/: MUser.java  MUserController.java  MUserDao.java
src/main/java/rms/: Application.java  SpringBatchApplication.java  SpringWebApplication.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application-stg.properties  application.properties  messages.properties  project.properties
src/main/resources/static/js/: login.js  menu.js  reportApplicant.js  reportApplicantion.js  reportApplication.js  reportApplicationList.js  reportApplicationRegist.js  reportApplyList.js  reportApplyRegist.js  reportApproval.js  reportApproveList.js  reportApproveRegist.js  reportApproveRegistBulk.js  reportList.js  reportSearch.js  userList.js  userRegist.js  userSearch.js
src/main/resources/templates/html/: error.html  login.html  menu.html  reportApplication.html  reportApplicationList.html  (+19 more)
src/test/java/rms/: ApplicationTest.java  ReportManagementApplicationTests.java
src/test/resources/: application-test.properties  selenium.properties
src/test/resources/dummy/: dummy_report_apply.xlsx
src/test/resources/sql/: data.sql  schema.sql
upload_file/: readme.txt  月報.xlsx
設計書/: 1_月報管理システム 提案資料.pptx  2_月報管理システム システム開発環境.pptx  3_月報管理システム 画面デザインイメージ.pptx  4_月報管理システム プロジェクト構成.pptx  ExcelPDF変換.xlsm  ステップ数.xlsx  ドキュメントツリー.bat  ドキュメントツリー.txt  月報管理システム Webアプリケーション構成.pptx  月報管理システム 提案資料.pptx  設計書サンプル.xlsx
設計書/00_提案/: 1_月報管理システム 提案資料.pptx  2_月報管理システム システム開発環境.pptx  3_月報管理システム 画面デザインイメージ.pptx
設計書/01_基本設計（外部設計）/: プロパティ一覧.xlsx  状態遷移図.xlsx  用語一覧.xlsx
設計書/01_基本設計（外部設計）/01_システム概要設計/: システム俯瞰図.xlsx  システム業務フロー（アクティビティ図）.xlsx  システム概念図.xlsx
設計書/01_基本設計（外部設計）/02_システム構造設計/: Webアプリケーション構成図.xlsx  システム構成図.xlsx
設計書/01_基本設計（外部設計）/03_ユーザインタフェース設計/01_画面設計/: DM001_ユーザ一覧画面.xlsx  DM002_ユーザ登録画面.xlsx  M001_ユーザ一覧画面.xlsx  T006_月報承認状況一覧画面.xlsx  ★画面一覧.xlsx  ★画面遷移図.xlsx
設計書/01_基本設計（外部設計）/03_ユーザインタフェース設計/02_画面設計/: ★画面一覧.xlsx
設計書/01_基本設計（外部設計）/03_ユーザインタフェース設計/03_バッチ設計/: ★バッチ一覧.xlsx
設計書/01_基本設計（外部設計）/04_データベース設計/: CRUD図.xlsx  ER図.a5er  ER図.xlsx  コード定義一覧.xlsx  テーブル設計.xlsx  ビュー設計.xlsx
設計書/01_基本設計（外部設計）/04_データベース設計/sql/: create_table.sql  create_view.sql  insert_M_CODE.sql  insert_M_ROLE.sql  insert_M_USER.sql  insert_M_USER_APPROVE_FLOW.sql  insert_M_USER_ROLE.sql  insert_T_REPORT.sql  insert_T_REPORT_APPROVE_FLOW.sql
設計書/01_基本設計（外部設計）/04_ファイル・テーブル設計/02_データベース設計/: CRUD図.xlsx  ER図.xlsx  コード定義一覧.xlsx
設計書/01_基本設計（外部設計）/08_非機能要件/: 非機能要件.xlsx  非機能要件一覧.xlsx
設計書/01_基本設計（外部設計）/09_インフラ設計/: サーバ一覧.xlsx  サーバ構成図.xlsx  サーバ設計.xlsx  ネットワーク構成図.xlsx
設計書/01_要件定義/: 業務フロー（アクティビティ図）.xlsx  非機能要件.xlsx
設計書/02_基本設計（外部設計）/: 状態遷移図.xlsx  画面遷移図.xlsx  画面／DB項目定義一覧.xlsx  画面／機能一覧.xlsx  項目定義一覧.xlsx
設計書/02_基本設計（外部設計）/インフラ設計/: サーバ一覧.xlsx
設計書/02_基本設計（外部設計）/システム構造設計/: アプリケーションアーキテクチャ.xlsx  プロジェクト構成.xlsx
設計書/02_基本設計（外部設計）/データベース設計/: CRUD図.xlsx  ER図.xlsx  コード定義一覧.xlsx  テーブル設計.xlsx  データベース設計（ER図）.a5er  データベース設計（ER図）.xlsx  ビュー設計.xlsx
設計書/02_基本設計（外部設計）/データベース設計/sql/: create_view.sql  insert_M_CODE.sql  insert_M_USER_ROLE.sql  insert_T_REPORT.sql
設計書/02_基本設計（外部設計）/構造設計/: Javaプロジェクト構成.xlsx
設計書/02_基本設計（外部設計）/画面設計/: DM001_ユーザ一覧画面.xlsx  DM002_ユーザ登録画面.xlsx  ユーザ一覧画面.xlsx  ユーザ登録画面.xlsx
設計書/DB設計/: ER図.a5er
設計書/DB設計/sql/: create_table.sql  create_table_m_code.sql  create_table_t_report.sql  create_view.sql  insert_M_CODE.sql  insert_M_ROLE.sql  insert_M_USER.sql  insert_M_USER_ROLE.sql  insert_T_REPORT.sql  insert_m_code.sql
設計書/XX_環境構築/PageObject構築用/: メニュー画面.xlsx  ユーザ一覧画面.xlsx  ユーザ登録画面.xlsx  ログイン画面.xlsx  共通部品.xlsx
設計書/XX_環境構築/sql/: create_table.sql  insert_M_CODE.sql  insert_M_USER.sql  insert_M_USER_APPROVE_FLOW.sql
設計書/基本設計/: アクティビティ図.xlsx
設計書/詳細設計/: ユーザ一覧画面.xlsx  ユーザ登録画面.xlsx
(+761 files in other folders)
