apply plugin: 'eclipse'
task doma-gen << {
    ant.taskdef(resource: 'domagentask.properties',
        classpath: configurations.domaGenRuntime.asPath)
    ant.gen(url: 'jdbc:mysql://localhost:3306/mms', user: 'user1', password: 'user1') {
        entityConfig(packageName: 'mms.com.doma2.entity')
        daoConfig(packageName: 'mms.com.doma2.dao')
        sqlConfig()
    }
}

