フォルダー パスの一覧:  ボリューム DATA
ボリューム シリアル番号は 00000200 360C:B50A です
D:.
│  ドキュメントツリー.bat
│  ドキュメントツリー.txt
│  設計書サンプル.xlsx
│  
├─00_提案
│      1_月報管理システム 提案資料.pptx
│      2_月報管理システム システム開発環境.pptx
│      3_月報管理システム 画面デザインイメージ.pptx
│      
├─01_要件定義
│      成果物一覧.xlsx
│      業務フロー（アクティビティ図）.xlsx
│      非機能要件.xlsx
│      
├─02_基本設計（外部設計）
│  │  プロパティ一覧.xlsx
│  │  状態遷移図.xlsx
│  │  画面メッセージ一覧.xlsx
│  │  画面遷移図.xlsx
│  │  画面／DB項目定義一覧.xlsx
│  │  画面／機能一覧.xlsx
│  │  
│  ├─インフラ設計
│  │      サーバ一覧.xlsx
│  │      サーバ構成図.xlsx
│  │      サーバ設計書.xlsx
│  │      ネットワーク構成図.xlsx
│  │      ミドルウェア設計書.xlsx
│  │      
│  ├─システム構造設計
│  │      アプリケーションアーキテクチャ.xlsx
│  │      システムアーキテクチャ.xlsx
│  │      
│  ├─データベース設計
│  │  │  CRUD図.xlsx
│  │  │  ER図.a5er
│  │  │  ER図.xlsx
│  │  │  コード定義一覧.xlsx
│  │  │  テーブル設計.xlsx
│  │  │  ビュー設計.xlsx
│  │  │  
│  │  └─sql
│  │          create_table.sql
│  │          create_view.sql
│  │          insert_M_CODE.sql
│  │          insert_M_ROLE.sql
│  │          insert_M_USER.sql
│  │          insert_M_USER_ROLE.sql
│  │          insert_T_REPORT.sql
│  │          
│  └─画面設計
│      │  B0001_メール配信バッチ.xlsx
│      │  DM001_ユーザ一覧画面.xlsx
│      │  DM002_ユーザ登録画面.xlsx
│      │  DM003_利用者情報修正画面.xlsx
│      │  DS001_ログイン画面.xlsx
│      │  DS002_メニュー画面.xlsx
│      │  DT001_月報一覧画面.xlsx
│      │  DT002_月報申請画面.xlsx
│      │  DT003_月報申請状況一覧画面.xlsx
│      │  DT004_月報承認画面.xlsx
│      │  DT005_月報承認状況一覧画面.xlsx
│      │  
│      └─共通設計
│              ヘッダ.xlsx
│              改ページ.xlsx
│              
└─03_詳細設計（内部設計）
