フォルダー パスの一覧
ボリューム シリアル番号は 686A-2A61 です
C:.
│  ExcelPDF変換.xlsm
│  ステップ数.xlsx
│  ドキュメントツリー.bat
│  ドキュメントツリー.txt
│  設計書サンプル.xlsx
│  
├─01_基本設計（外部設計）
│  │  プロパティ一覧.xlsx
│  │  成果物一覧.xlsx
│  │  状態遷移図.xlsx
│  │  用語一覧.xlsx
│  │  
│  ├─01_システム概要設計
│  │      システム業務フロー（アクティビティ図）.xlsx
│  │      システム概念図.xlsx
│  │      
│  ├─02_システム構造設計
│  │      Webアプリケーション構成図.xlsx
│  │      システム構成図.xlsx
│  │      
│  ├─03_ユーザインタフェース設計
│  │  ├─01_画面設計
│  │  │  │  M001_ユーザ一覧画面.xlsx
│  │  │  │  M002_ユーザ登録画面.xlsx
│  │  │  │  M003_利用者情報修正画面.xlsx
│  │  │  │  S001_ログイン画面.xlsx
│  │  │  │  S002_メニュー画面.xlsx
│  │  │  │  T001_月報一覧画面.xlsx
│  │  │  │  T002_月報申請画面.xlsx
│  │  │  │  T003_月報申請状況一覧画面.xlsx
│  │  │  │  T004_月報承認画面.xlsx
│  │  │  │  T005_月報一括承認画面.xlsx
│  │  │  │  T006_月報承認状況一覧画面.xlsx
│  │  │  │  ★画面メッセージ一覧.xlsx
│  │  │  │  ★画面一覧.xlsx
│  │  │  │  ★画面遷移図.xlsx
│  │  │  │  シートの色_紫→外部設計、緑→内部設計.txt
│  │  │  │  
│  │  │  └─共通設計
│  │  │          ヘッダ.xlsx
│  │  │          改ページ.xlsx
│  │  │          
│  │  ├─02_帳票設計
│  │  │      empty.txt
│  │  │      
│  │  └─03_バッチ設計
│  │          B0001_メール配信バッチ.xlsx
│  │          ★バッチ一覧.xlsx
│  │          
│  ├─04_データベース設計
│  │      CRUD図.xlsx
│  │      ER図.a5er
│  │      ER図.xlsx
│  │      ★データベース設計.xlsx
│  │      コード定義一覧.xlsx
│  │      テーブル設計.xlsx
│  │      ビュー設計.xlsx
│  │      
│  ├─05_コード設計
│  │      empty.txt
│  │      
│  ├─06_外部インタフェース設計
│  │      empty.txt
│  │      
│  ├─07_運用設計
│  │      empty.txt
│  │      
│  ├─08_非機能要件
│  │      非機能要件一覧.xlsx
│  │      
│  └─09_インフラ設計
│          サーバ一覧.xlsx
│          サーバ構成図.xlsx
│          サーバ設計.xlsx
│          ネットワーク構成図.xlsx
│          ミドルウェア設計.xlsx
│          
└─02_詳細設計（内部設計）
        empty.txt
        
