#---------------------------------------------------------------------------------------------------------
# application.properties
#   spring-boot - http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#   doma        - https://github.com/domaframework/doma-spring-boot#properties-file-configuration
#---------------------------------------------------------------------------------------------------------

# ----------------------------------------
# PROFILES
# ----------------------------------------
spring.profiles.active=prod


# ----------------------------------------
# Project Orignal Properties
# ----------------------------------------
app.html5.novalidate=true
app.temporary.storage=/data/ReportManagement/temp
app.report.storage=/data/ReportManagement/report
app.report.apply.possible.day=20
app.page.limit.default=5
app.css.theme.default=Cerulean


# ----------------------------------------
# embedded server configuration
# ----------------------------------------
server.context-path=/ReportManagement
server.port=8081


# ----------------------------------------
# logging
# ----------------------------------------
logging.file=/data/ReportManagement/report/logs/app.log
logging.level.root=info
logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.seasar.doma=warn
logging.level.org.thymeleaf=info
logging.level.rms=info


# ----------------------------------------
# internationalization (MessageSourceAutoConfiguration)
# ----------------------------------------
#spring.messages.cache-seconds=0
spring.messages.cache-seconds=-1


# ----------------------------------------
# datasource (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mmsdb
spring.datasource.username=mms01
spring.datasource.password=mms01
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.max-wait-millis=1800000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.validation-query=select 'X'

spring.datasource.initialize=false

# ----------------------------------------
# thymeleaf (ThymeleafAutoConfiguration)
# ----------------------------------------
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=true


# ----------------------------------------
# doma
# ----------------------------------------
#doma.sql-file-repository=NO_CACHE
doma.sql-file-repository=GREEDY_CACHE


# ----------------------------------------
# devtools properties
# ----------------------------------------
spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=true
spring.devtools.restart.enabled=false

