#---------------------------------------------------------------------------------------------------------
# application.properties
#   docs - http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#---------------------------------------------------------------------------------------------------------

### DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
#spring.datasource.data=
#spring.datasource.driver-class-name=
#spring.datasource.jmx-enabled=false
#spring.datasource.jndi-name=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.name=
#spring.datasource.platform=all
#spring.datasource.separator=;
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.test-on-borrow=
#spring.datasource.test-on-return=
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=1
#spring.datasource.type=
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.schema=mms
spring.datasource.username=user1
spring.datasource.password=pass
spring.datasource.initialize=true
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=30
spring.datasource.max-active=30
spring.datasource.max-wait=3000
spring.datasource.validation-query=select 'X'


### THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=


### DOMA
doma.dialect=H2
doma.sql-file-repository=NO_CACHE