#---------------------------------------------------------------------------------------------------------
# application.properties
#   spring-boot - http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#   doma        - https://github.com/domaframework/doma-spring-boot#properties-file-configuration
#---------------------------------------------------------------------------------------------------------

### DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.schema=mms
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.initialize=true
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=30
spring.datasource.max-active=30
spring.datasource.max-wait=3000
spring.datasource.validation-query=select 'X'
#spring.datasource.continue-on-error=false
#spring.datasource.data=
#spring.datasource.driver-class-name=
#spring.datasource.jmx-enabled=false
#spring.datasource.jndi-name=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.name=
#spring.datasource.platform=all
#spring.datasource.separator=;
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.test-on-borrow=
#spring.datasource.test-on-return=
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=1
#spring.datasource.type=


### THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=


### DOMA
doma.dialect=mysql
doma.sql-file-repository=NO_CACHE
#doma.dialect= # Dialect of database used by Doma. (STANDARD, SQLITE, DB2, MSSQL, MYSQL, POSTGRES, ORACLE, H2, HSQL)
#doma.sql-file-repository= # Type of SqlFileRepository. (GREEDY_CACHE, NO_CACHE)
#doma.naming= # Type of Naming (NONE, LOWER_CASE, UPPER_CASE, SNAKE_LOWER_CASE, SNAKE_UPPER_CASE, LENIENT_SNAKE_LOWER_CASE, LENIENT_SNAKE_UPPER_CASE, DEFAULT)
#doma.exception-translation-enabled= # Whether convert JdbcException into DataAccessException.
#doma.max-rows=0 # Limit for the maximum number of rows. Ignored unless this value is greater than 0.
#doma.query-timeout=0 # Number of seconds the driver will wait for a Statement object to execute. Ignored unless this value is greater than 0.
#doma.fetch-size=0 # Hint to the number of rows that should be fetched. Ignored unless this value is greater than 0.
#doma.batch-size=0 # Size in executing PreparedStatement#addBatch(). Regarded as 1 unless this value is greater than 1.
#doma.data-source-name= # Datasource name.
#doma.exception-sql-log-type= # Type of SQL log in the exception. (RAW, FORMATTED, NONE)
