#---------------------------------------------------------------------------------------------------------
# application.properties
#   spring-boot - http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#   doma        - https://github.com/domaframework/doma-spring-boot#properties-file-configuration
#---------------------------------------------------------------------------------------------------------

# ----------------------------------------
# PROFILES
# ----------------------------------------
spring.profiles.active=stg


# ----------------------------------------
# Project Orignal Properties
# ----------------------------------------
app.html5.novalidate=true
app.temporary.storage=/data/rms/rmsweb_stg/temp
app.report.storage=/data/rms/rmsweb_stg/report
app.report.apply.possible.day=20
app.page.limit.default=5
app.css.theme.default=Cerulean


# ----------------------------------------
# embedded server configuration
# ----------------------------------------
server.context-path=/rmsweb_stg
server.port=28081


# ----------------------------------------
# logging
# ----------------------------------------
logging.file=/data/rms/rmsweb_stg/logs/app.log
logging.level.root=info
logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.seasar.doma=warn
logging.level.org.thymeleaf=info
logging.level.rms=info


# ----------------------------------------
# Email (MailProperties)
# ----------------------------------------
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ----------------------------------------
# internationalization (MessageSourceAutoConfiguration)
# ----------------------------------------
spring.messages.cache-seconds=-1


# ----------------------------------------
# datasource (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/rmsdb_stg
spring.datasource.username=rms_stg
spring.datasource.password=rms_stg
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.max-wait-millis=1800000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.validation-query=select 'X'
spring.datasource.initialize=false

# ----------------------------------------
# thymeleaf (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.cache=true


# ----------------------------------------
# doma
# ----------------------------------------
doma.sql-file-repository=GREEDY_CACHE


# ----------------------------------------
# devtools properties
# ----------------------------------------
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

