#---------------------------------------------------------------------------------------------------------
# application.properties
#   spring-boot - http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#   doma        - https://github.com/domaframework/doma-spring-boot#properties-file-configuration
#---------------------------------------------------------------------------------------------------------

# ----------------------------------------
# my app configuration
# ----------------------------------------
myapp.html5.novalidate=true
myapp.temporary.storage=./file_storage/temp
myapp.report.storage=./file_storage/report
myapp.report.apply.possible.day=20
myapp.page.limit=5

# ----------------------------------------
# embedded server configuration
# ----------------------------------------
server.port=8081
#server.context-path=
#server.servlet-path=/
server.error.path=/error
server.error.whitelabel.enabled=false


# ----------------------------------------
# logging
# ----------------------------------------
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file=./log/app.log
logging.level.root=info
logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.seasar.doma=warn
logging.level.org.thymeleaf=info
logging.level.org.junit.Assert=debug
logging.level.rms=info
logging.level.org.apache.http=info
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.


# ----------------------------------------
# internationalization (MessageSourceAutoConfiguration)
# ----------------------------------------
#spring.messages.always-use-message-format=false # Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true # Set whether to fall back to the system Locale if no files for a specific Locale have been found.


# ----------------------------------------
# datasource (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mmsdb
spring.datasource.username=mms01
spring.datasource.password=mms01
spring.datasource.initialize=false

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.max-wait-millis=1800000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.validation-query=select 'X'

#spring.datasource.continue-on-error=false # Do not stop if an error occurs while initializing the database.
#spring.datasource.data= # Data (DML) script resource reference.
#spring.datasource.data-username= # User of the database to execute DML scripts (if different).
#spring.datasource.data-password= # Password of the database to execute DML scripts (if different).
#spring.datasource.dbcp.*= # Commons DBCP specific settings
#spring.datasource.dbcp2.*= # Commons DBCP2 specific settings
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.hikari.*= # Hikari specific settings
#spring.datasource.jmx-enabled=false # Enable JMX support (if provided by the underlying pool).
#spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.name=testdb # Name of the datasource.
#spring.datasource.platform=all # Platform to use in the schema resource (schema-${platform}.sql).
#spring.datasource.schema= # Schema (DDL) script resource reference.
#spring.datasource.schema-username= # User of the database to execute DDL scripts (if different).
#spring.datasource.schema-password= # Password of the database to execute DDL scripts (if different).
#spring.datasource.separator=; # Statement separator in SQL initialization scripts.
#spring.datasource.sql-script-encoding= # SQL scripts encoding.
#spring.datasource.tomcat.*= # Tomcat datasource specific settings
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.



# ----------------------------------------
# thymeleaf (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=


# ----------------------------------------
# doma
# ----------------------------------------
doma.dialect=mysql
doma.sql-file-repository=GREEDY_CACHE
#doma.naming= # Type of Naming (NONE, LOWER_CASE, UPPER_CASE, SNAKE_LOWER_CASE, SNAKE_UPPER_CASE, LENIENT_SNAKE_LOWER_CASE, LENIENT_SNAKE_UPPER_CASE, DEFAULT)
#doma.exception-translation-enabled= # Whether convert JdbcException into DataAccessException.
#doma.max-rows=0 # Limit for the maximum number of rows. Ignored unless this value is greater than 0.
#doma.query-timeout=0 # Number of seconds the driver will wait for a Statement object to execute. Ignored unless this value is greater than 0.
#doma.fetch-size=0 # Hint to the number of rows that should be fetched. Ignored unless this value is greater than 0.
#doma.batch-size=0 # Size in executing PreparedStatement#addBatch(). Regarded as 1 unless this value is greater than 1.
#doma.data-source-name= # Datasource name.
#doma.exception-sql-log-type= # Type of SQL log in the exception. (RAW, FORMATTED, NONE)


# ----------------------------------------
# security properties
# ----------------------------------------
#security.basic.authorize-mode=role # Security authorize mode to apply.
security.basic.enabled=false
#security.basic.path=/** # Comma-separated list of paths to secure.
#security.basic.realm=Spring # HTTP basic realm name.
#security.enable-csrf=false # Enable Cross Site Request Forgery support.
#security.filter-order=0 # Security filter chain order.
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST # Security filter chain dispatcher types.
#security.headers.cache=true # Enable cache control HTTP headers.
#security.headers.content-type=true # Enable "X-Content-Type-Options" header.
#security.headers.frame=true # Enable "X-Frame-Options" header.
#security.headers.hsts= # HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.xss=true # Enable cross site scripting (XSS) protection.
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
#security.sessions=stateless # Session creation policy (always, never, if_required, stateless).
#security.user.name=user # Default user name.
#security.user.password= # Password for the default user name. A random password is logged on startup by default.
#security.user.role=USER # Granted roles for the default user name.


# ----------------------------------------
# management http server (ManagementServerProperties)
# ----------------------------------------
#management.context-path=
#management.port=8082
#management.security.enabled=true # Enable security.
#management.security.role=ADMIN # Role required to access the management endpoint.

# ----------------------------------------
# actuator properties
# ----------------------------------------
# ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.enabled=true


# ----------------------------------------
# devtools properties
# ----------------------------------------
spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port=35729
#spring.devtools.restart.additional-exclude=
#spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,rms/test/**
#spring.devtools.restart.poll-interval=1000
#spring.devtools.restart.quiet-period=400
#spring.devtools.restart.trigger-file=
