#---------------------------------------------------------------------------------------------------------
# application.properties
#   spring-boot - http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#   doma        - https://github.com/domaframework/doma-spring-boot#properties-file-configuration
#---------------------------------------------------------------------------------------------------------

# ----------------------------------------
# embedded server configuration
# ----------------------------------------
server.port=8081


# ----------------------------------------
# datasource (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mmsdb
spring.datasource.username=mms01
spring.datasource.password=mms01
spring.datasource.initialize=true
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=30
spring.datasource.max-active=30
spring.datasource.max-wait=3000
spring.datasource.validation-query=select 'X'
#spring.datasource.continue-on-error=false
#spring.datasource.data=
#spring.datasource.driver-class-name=
#spring.datasource.jmx-enabled=false
#spring.datasource.jndi-name=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.name=
#spring.datasource.platform=all
#spring.datasource.separator=;
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.test-on-borrow=
#spring.datasource.test-on-return=
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=1
#spring.datasource.type=

# ----------------------------------------
# thymeleaf (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=


# ----------------------------------------
# doma
# ----------------------------------------
doma.dialect=mysql
doma.sql-file-repository=NO_CACHE
#doma.naming= # Type of Naming (NONE, LOWER_CASE, UPPER_CASE, SNAKE_LOWER_CASE, SNAKE_UPPER_CASE, LENIENT_SNAKE_LOWER_CASE, LENIENT_SNAKE_UPPER_CASE, DEFAULT)
#doma.exception-translation-enabled= # Whether convert JdbcException into DataAccessException.
#doma.max-rows=0 # Limit for the maximum number of rows. Ignored unless this value is greater than 0.
#doma.query-timeout=0 # Number of seconds the driver will wait for a Statement object to execute. Ignored unless this value is greater than 0.
#doma.fetch-size=0 # Hint to the number of rows that should be fetched. Ignored unless this value is greater than 0.
#doma.batch-size=0 # Size in executing PreparedStatement#addBatch(). Regarded as 1 unless this value is greater than 1.
#doma.data-source-name= # Datasource name.
#doma.exception-sql-log-type= # Type of SQL log in the exception. (RAW, FORMATTED, NONE)


# ----------------------------------------
# security properties
# ----------------------------------------
#security.basic.authorize-mode=role # Security authorize mode to apply.
security.basic.enabled=false
#security.basic.path=/** # Comma-separated list of paths to secure.
#security.basic.realm=Spring # HTTP basic realm name.
#security.enable-csrf=false # Enable Cross Site Request Forgery support.
#security.filter-order=0 # Security filter chain order.
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST # Security filter chain dispatcher types.
#security.headers.cache=true # Enable cache control HTTP headers.
#security.headers.content-type=true # Enable "X-Content-Type-Options" header.
#security.headers.frame=true # Enable "X-Frame-Options" header.
#security.headers.hsts= # HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.xss=true # Enable cross site scripting (XSS) protection.
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
#security.sessions=stateless # Session creation policy (always, never, if_required, stateless).
#security.user.name=user # Default user name.
#security.user.password= # Password for the default user name. A random password is logged on startup by default.
#security.user.role=USER # Granted roles for the default user name.

# ----------------------------------------
# devtools properties
# ----------------------------------------
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35729
#spring.devtools.restart.additional-exclude=
#spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.poll-interval=1000
#spring.devtools.restart.quiet-period=400
#spring.devtools.restart.trigger-file=
