# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=月報管理システム
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Table
PageInfo="Table",7,"A4Landscape",$FFFFFF
Page=View
PageInfo="View",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=%ProjectName%
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="バージョン","version","int","NOT NULL",,"","",$FFFFFFFF
CommonField="削除フラグ","del_flg","int","NOT NULL",,"","",$FFFFFFFF
CommonField="登録日時","ins_date","datetime","NOT NULL",,"","",$FFFFFFFF
CommonField="登録ID","ins_id","varchar(20)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","upd_date","datetime","NOT NULL",,"","",$FFFFFFFF
CommonField="更新ID","upd_id","varchar(20)","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Comment]
Comment=【各テーブル共通項目定義】\nバージョン\n削除フラグ\n登録日\n登録ID\n更新日\n更新ID
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Table
Left=2200
Top=700
Width=496
Height=331

[Comment]
Comment=ビュー
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=View
Left=100
Top=100
Width=250
Height=89

[Relation]
Entity1=T_REPORT
Entity2=T_REPORT_APPROVE_FLOW
RelationType1=2
RelationType2=4
Fields1=apply_user_id,target_ym
Fields2=apply_user_id,target_ym
Cardinarity1=
Cardinarity2=
Position="TABLE",0,4300,4320,6587,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160921113652
LineMode=0
Bar1=430
Bar2=432
Bar3=659
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_USER
Entity2=M_USER_APPROVE_FLOW
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,6043,4474,1941,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160921111520
LineMode=0
Bar1=604
Bar2=447
Bar3=194
TermPos1=R
TermPos2=R

[Entity]
PName=M_USER_APPROVE_FLOW
LName=ユーザ承認フローマスタ
Comment=
TableOption=
Page=TABLE
Left=1700
Top=300
Field="ユーザID","user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="承認SEQ","approve_seq","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="承認者ID","approve_user_id","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160921140800
Position="TABLE",1700,300

[View]
PName=v_t_report
LName=月報テーブルビュー
Comment=
ViewOption=
Query=\n--\n--月報テーブルビュー\n--\ncreate or replace view V_T_REPORT as\nselect\n    A.apply_user_id                               -- 申請者ID\n  , U.user_nm   as apply_user_nm                  -- 申請者名\n  , A.target_ym                                   -- 年月\n  , A.apply_date                                  -- 申請日\n  , A.publish_flg                                 -- 公開有無\n  , B001.code_nm as publish_flg_nm                -- 公開有無名称\n  , F1.approve_user_id as approve_user_id1        -- 承認者ID1\n  , (select X.user_nm from m_user X where X.user_id = F1.approve_user_id) as approve_user_nm1 -- 承認者名1\n  , F1.approve_date as approve_date1              -- 承認日1\n  , F2.approve_user_id as approve_user_id2        -- 承認者ID2\n  , (select X.user_nm from m_user X where X.user_id = F2.approve_user_id) as approve_user_nm2 -- 承認者名2\n  , F2.approve_date as approve_date2              -- 承認日2\n  , F3.approve_user_id as approve_user_id3        -- 承認者ID3\n  , (select X.user_nm from m_user X where X.user_id = F3.approve_user_id) as approve_user_nm3 -- 承認者名3\n  , F3.approve_date as approve_date3              -- 承認日3\n  , A.file_path                                   -- 月報ファイルパス\n  , A.comment as apply_user_comment               -- 申請者コメント\n  , A.status                                      -- 承認状況\n  , A001.code_nm as status_nm                     -- 承認状況名称\n  , A.version                                     -- バージョン\n  , A.del_flg                                     -- 削除フラグ\n  , A.ins_date                                    -- 登録日時\n  , A.ins_id                                      -- 登録ID\n  , A.upd_date                                    -- 更新日時\n  , A.upd_id                                      -- 更新ID\nfrom\n  t_report A\n  inner join m_user U\n    on A.apply_user_id = U.user_id\n  left join t_report_approve_flow F1\n    on A.apply_user_id = F1.apply_user_id\n    and A.target_ym = F1.target_ym\n    and F1.approve_seq = 1\n  left join t_report_approve_flow F2\n    on A.apply_user_id = F2.apply_user_id\n    and A.target_ym = F2.target_ym\n    and F2.approve_seq = 2\n  left join t_report_approve_flow F3\n    on A.apply_user_id = F3.apply_user_id\n    and A.target_ym = F3.target_ym\n    and F3.approve_seq = 3\n  inner join m_code A001\n    on A001.code_kbn = \qA001\q\n    and A.status = A001.code\n  left join m_code B001\n    on B001.code_kbn = \qB001\q\n    and A.publish_flg = B001.code\n;
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="VIEW",1400,300
Page=VIEW
Left=1400
Top=300

[View]
PName=v_m_user_role
LName=ユーザ役割マスタビュー
Comment=
ViewOption=
Query=--\n--ユーザ役割マスタビュー\n--\ncreate or replace view V_M_USER_ROLE as\nselect\n    A.user_id                                     -- ユーザID\n  , A.role                                        -- 役割\n  , B.role_nm                                     -- 役割名\n  , A.version                                     -- バージョン\n  , A.del_flg                                     -- 削除フラグ\n  , A.ins_date                                    -- 登録日時\n  , A.ins_id                                      -- 登録ID\n  , A.upd_date                                    -- 更新日時\n  , A.upd_id                                      -- 更新ID\nfrom\n  m_user_role A\n  inner join m_role B\n    on A.role = B.role\n;
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="VIEW",800,300
Page=VIEW
Left=800
Top=300

[View]
PName=v_m_user
LName=ユーザマスタビュー
Comment=
ViewOption=
Query=--\n--ユーザマスタビュー\n--\ncreate or replace view V_M_USER as\nselect\n    U.user_id                                     -- ユーザID\n  , U.user_nm                                     -- ユーザ名\n  , U.password                                    -- パスワード\n  , U.email                                       -- メールアドレス\n  , U.departmen_id                                -- 部署ID\n  , D001.code_nm as departmen_nm                  -- 部署名\n  , D001.attr1  as departmen_rnm                  -- 部署略称\n  , F1.approve_user_id as approve_user_id1        -- 承認者ID1\n  , (select X.user_nm from m_user X where X.user_id = F1.approve_user_id) as approve_user_nm1 -- 承認者名1\n  , F2.approve_user_id as approve_user_id2        -- 承認者ID2\n  , (select X.user_nm from m_user X where X.user_id = F2.approve_user_id) as approve_user_nm2 -- 承認者名2\n  , F3.approve_user_id as approve_user_id3        -- 承認者ID3\n  , (select X.user_nm from m_user X where X.user_id = F3.approve_user_id) as approve_user_nm3 -- 承認者名3\n  , U.version                                     -- バージョン\n  , U.del_flg                                     -- 削除フラグ\n  , U.ins_date                                    -- 登録日時\n  , U.ins_id                                      -- 登録ID\n  , U.upd_date                                    -- 更新日時\n  , U.upd_id                                      -- 更新ID\nfrom\n  m_user U\n  left join m_user_approve_flow F1\n    on U.user_id = F1.user_id\n    and F1.approve_seq = 1\n  left join m_user_approve_flow F2\n    on U.user_id = F2.user_id\n    and F2.approve_seq = 2\n  left join m_user_approve_flow F3\n    on U.user_id = F3.user_id\n    and F3.approve_seq = 3\n  left join m_code D001\n    on D001.code_kbn = \qD001\q\n    and U.departmen_id = D001.code\n;
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="VIEW",100,300
Page=VIEW
Left=100
Top=300

[Comment]
Comment=【課題】\n・履歴は残さない？\n・アップロードされた月報は上書きになる？
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=TABLE
Left=2087
Top=1101
Width=718
Height=331

[Entity]
PName=T_REPORT_APPROVE_FLOW
LName=月報承認フローテーブル
Comment=
TableOption=
Page=TABLE
Left=1100
Top=1100
Field="申請者ID","apply_user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="対象年月","target_ym","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="承認SEQ","approve_seq","int","NOT NULL",2,"","",$FFFFFFFF,""
Field="承認者ID","approve_user_id","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="承認日","approve_date","datetime",,,"","",$FFFFFFFF,""
Field="コメント","comment","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160921151148
Position="TABLE",1100,1100

[Comment]
Comment=業務
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=TABLE
Left=100
Top=900
Width=250
Height=89

[Comment]
Comment=マスタ
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=TABLE
Left=100
Top=100
Width=250
Height=89

[Relation]
Entity1=M_ROLE
Entity2=M_USER_ROLE
RelationType1=2
RelationType2=3
Fields1=role
Fields2=role
Cardinarity1=
Cardinarity2=
Position="TABLE",0,4908,7201,5000,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160921111551
LineMode=0
Bar1=491
Bar2=720
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_USER
Entity2=M_USER_ROLE
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,3915,4988,2965,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160716194048
LineMode=0
Bar1=392
Bar2=499
Bar3=296
TermPos1=R
TermPos2=R

[Entity]
PName=M_ROLE
LName=役割マスタ
Comment=
TableOption=
Page=TABLE
Left=1550
Top=700
Field="役割","role","varchar(40)","NOT NULL",0,"","",$FFFFFFFF,""
Field="役割名","role_nm","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","description","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160723005148
Position="TABLE",1550,700

[Entity]
PName=M_USER_ROLE
LName=ユーザ役割マスタ
Comment=
TableOption=
Page=TABLE
Left=900
Top=700
Field="ユーザID","user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="役割","role","varchar(40)","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160723005050
Position="TABLE",900,700

[Entity]
PName=M_CODE
LName=コードマスタ
Comment=
TableOption=
Page=TABLE
Left=100
Top=300
Field="コード区分","code_kbn","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コード区分名称","code_kbn_nm","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="コード","code","varchar(20)","NOT NULL",1,"","",$FFFFFFFF,""
Field="コード名称","code_nm","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="属性１","attr1","varchar(255)",,,"","",$FFFFFFFF,""
Field="属性２","attr2","varchar(255)",,,"","",$FFFFFFFF,""
Field="属性３","attr3","varchar(255)",,,"","",$FFFFFFFF,""
Field="説明","description","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160716195816
Position="TABLE",100,300

[Entity]
PName=M_USER
LName=ユーザマスタ
Comment=
TableOption=
Page=TABLE
Left=900
Top=300
Field="ユーザID","user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","user_nm","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(255)",,,"","",$FFFFFFFF,""
Field="部署ID","department_id","varchar(20)",,,"","コードマスタ：D001",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160927140648
Position="TABLE",900,300

[Entity]
PName=T_REPORT
LName=月報テーブル
Comment=
TableOption=
Page=TABLE
Left=100
Top=1100
Field="申請者ID","apply_user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="対象年月","target_ym","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="申請日","apply_date","datetime",,,"","",$FFFFFFFF,""
Field="公開有無","publish_flg","varchar(1)",,,"","コードマスタ：B001",$FFFFFFFF,""
Field="月報ファイルパス","file_path","varchar(255)",,,"","",$FFFFFFFF,""
Field="コメント","comment","varchar(255)",,,"","",$FFFFFFFF,""
Field="承認状況","status","varchar(3)","NOT NULL",,"","コードマスタ：A001",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160921140452
Position="TABLE",100,1100
