#---------------------------------------------------------------------------------------------------------
# application.properties
#   spring-boot - http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#   doma        - https://github.com/domaframework/doma-spring-boot#properties-file-configuration
#---------------------------------------------------------------------------------------------------------

# ----------------------------------------
# PROFILES
# ----------------------------------------
spring.profiles.active=default


# ----------------------------------------
# Project Orignal Properties
# ----------------------------------------
app.html5.novalidate=true
app.temporary.storage=./file_storage/temp
app.report.storage=./file_storage/report
app.switch.month.reference.day=20
app.page.limit.default=50
app.css.theme.default=Cerulean
app.sysdate=
app.slack.token=

# ----------------------------------------
# embedded server configuration
# ----------------------------------------
server.context-path=/rmsweb_dev
server.port=8081
server.error.path=/error
server.error.whitelabel.enabled=false


# ----------------------------------------
# logging
# ----------------------------------------
logging.file=../logs/app.log
logging.level.root=info
logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.seasar.doma=info
logging.level.org.thymeleaf=info
logging.level.rms=debug
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name. For instance `myapp.log`
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.


# ----------------------------------------
# Email (MailProperties)
# ----------------------------------------
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance `smtp.example.com`
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.


# ----------------------------------------
# internationalization (MessageSourceAutoConfiguration)
# ----------------------------------------
spring.messages.basename=messages
spring.messages.cache-seconds=0
spring.messages.encoding=iso-2022-jp
#spring.messages.always-use-message-format=false # Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=messages # Comma-separated list of basenames, each following the ResourceBundle convention.
#spring.messages.cache-seconds=-1 # Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.encoding=UTF-8 # Message bundles encoding.
#spring.messages.fallback-to-system-locale=true # Set whether to fall back to the system Locale if no files for a specific Locale have been found.


# ----------------------------------------
# datasource (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/rmsdb_dev
spring.datasource.username=rms_dev
spring.datasource.password=rms_dev
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.max-wait-millis=1800000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.validation-query=select 'X'
spring.datasource.initialize=false

#spring.datasource.continue-on-error=false # Do not stop if an error occurs while initializing the database.
#spring.datasource.data= # Data (DML) script resource reference.
#spring.datasource.data-username= # User of the database to execute DML scripts (if different).
#spring.datasource.data-password= # Password of the database to execute DML scripts (if different).
#spring.datasource.dbcp.*= # Commons DBCP specific settings
#spring.datasource.dbcp2.*= # Commons DBCP2 specific settings
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.hikari.*= # Hikari specific settings
#spring.datasource.jmx-enabled=false # Enable JMX support (if provided by the underlying pool).
#spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.name=testdb # Name of the datasource.
#spring.datasource.platform=all # Platform to use in the schema resource (schema-${platform}.sql).
#spring.datasource.schema= # Schema (DDL) script resource reference.
#spring.datasource.schema-username= # User of the database to execute DDL scripts (if different).
#spring.datasource.schema-password= # Password of the database to execute DDL scripts (if different).
#spring.datasource.separator=; # Statement separator in SQL initialization scripts.
#spring.datasource.sql-script-encoding= # SQL scripts encoding.
#spring.datasource.tomcat.*= # Tomcat datasource specific settings
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.


# ----------------------------------------
# thymeleaf (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=true # Enable template caching.
#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.content-type=text/html # Content-Type value.
#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.encoding=UTF-8 # Template encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.mode=HTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.


# ----------------------------------------
# doma
# ----------------------------------------
doma.dialect=mysql
doma.sql-file-repository=NO_CACHE
#doma.dialect= # Dialect of database used by Doma. (STANDARD, SQLITE, DB2, MSSQL, MYSQL, POSTGRES, ORACLE, H2, HSQL)
#doma.sql-file-repository= # Type of SqlFileRepository. (GREEDY_CACHE, NO_CACHE)
#doma.naming= # Type of Naming (NONE, LOWER_CASE, UPPER_CASE, SNAKE_LOWER_CASE, SNAKE_UPPER_CASE, LENIENT_SNAKE_LOWER_CASE, LENIENT_SNAKE_UPPER_CASE, DEFAULT)
#doma.exception-translation-enabled= # Whether convert JdbcException into DataAccessException.
#doma.max-rows=0 # Limit for the maximum number of rows. Ignored unless this value is greater than 0.
#doma.query-timeout=0 # Number of seconds the driver will wait for a Statement object to execute. Ignored unless this value is greater than 0.
#doma.fetch-size=0 # Hint to the number of rows that should be fetched. Ignored unless this value is greater than 0.
#doma.batch-size=0 # Size in executing PreparedStatement#addBatch(). Regarded as 1 unless this value is greater than 1.
#doma.data-source-name= # Datasource name.
#doma.exception-sql-log-type= # Type of SQL log in the exception. (RAW, FORMATTED, NONE)


# ----------------------------------------
# security properties
# ----------------------------------------
security.basic.enabled=false
#security.basic.authorize-mode=role # Security authorize mode to apply.
#security.basic.enabled=true # Enable basic authentication.
#security.basic.path=/** # Comma-separated list of paths to secure.
#security.basic.realm=Spring # HTTP basic realm name.
#security.enable-csrf=false # Enable Cross Site Request Forgery support.
#security.filter-order=0 # Security filter chain order.
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST # Security filter chain dispatcher types.
#security.headers.cache=true # Enable cache control HTTP headers.
#security.headers.content-type=true # Enable "X-Content-Type-Options" header.
#security.headers.frame=true # Enable "X-Frame-Options" header.
#security.headers.hsts= # HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.xss=true # Enable cross site scripting (XSS) protection.
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
#security.sessions=stateless # Session creation policy (always, never, if_required, stateless).
#security.user.name=user # Default user name.
#security.user.password= # Password for the default user name. A random password is logged on startup by default.
#security.user.role=USER # Granted roles for the default user name.

# MULTIPART (MultipartProperties)
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=10MB
#spring.http.multipart.enabled=true # Enable support of multi-part uploads.
#spring.http.multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= # Intermediate location of uploaded files.
#spring.http.multipart.max-file-size=1MB # Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.max-request-size=10MB # Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.


# ----------------------------------------
# management http server (ManagementServerProperties)
# ----------------------------------------
#management.context-path= # Management endpoint context-path. For instance `/actuator`
#management.port= # Management endpoint HTTP port. Uses the same port as the application by default. Configure a different port to use management-specific SSL.
#management.security.enabled=true # Enable security.
#management.security.role=ADMIN # Role required to access the management endpoint.

# ----------------------------------------
# actuator properties
# ----------------------------------------
# ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.enabled=true


# ----------------------------------------
# devtools properties
# ----------------------------------------
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,templates/**,META-INF/**,rms/test/**
#spring.devtools.livereload.enabled=true # Enable a livereload.com compatible server.
#spring.devtools.livereload.port=35729 # Server port.
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= # Additional paths to watch for changes.
#spring.devtools.restart.enabled=true # Enable automatic restart.
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.poll-interval=1000 # Amount of time (in milliseconds) to wait between polling for classpath changes.
#spring.devtools.restart.quiet-period=400 # Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
#spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.


# ----------------------------------------
# REMOTE DEVTOOLS (RemoteDevToolsProperties)
# ----------------------------------------
spring.devtools.remote.debug.enabled=false
spring.devtools.remote.restart.enabled=false
#spring.devtools.remote.context-path=/.~~spring-boot!~ # Context path used to handle the remote connection.
#spring.devtools.remote.debug.enabled=true # Enable remote debug support.
#spring.devtools.remote.debug.local-port=8000 # Local remote debug server port.
#spring.devtools.remote.proxy.host= # The host of the proxy to use to connect to the remote application.
#spring.devtools.remote.proxy.port= # The port of the proxy to use to connect to the remote application.
#spring.devtools.remote.restart.enabled=true # Enable remote restart.
#spring.devtools.remote.secret= # A shared secret required to establish a connection (required to enable remote support).
#spring.devtools.remote.secret-header-name=X-AUTH-TOKEN # HTTP header used to transfer the shared secret.