# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=月報管理システム
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=%ProjectName%
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="バージョン","version","int","NOT NULL",,"","",$FFFFFFFF
CommonField="削除フラグ","del_flg","int","NOT NULL",,"","",$FFFFFFFF
CommonField="登録日時","ins_date","timestamp","NOT NULL",,"","",$FFFFFFFF
CommonField="登録ID","ins_id","varchar(20)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","upd_date","timestamp","NOT NULL",,"","",$FFFFFFFF
CommonField="更新ID","upd_id","varchar(20)","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Comment]
Comment=【課題】\n・履歴をどの単位で残すのか？\n・アップロードされた月報は上書きになる？
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=1600
Top=1600
Width=1251
Height=331

[Relation]
Entity1=T_REPORT
Entity2=T_REPORT_HIS
RelationType1=2
RelationType2=3
Fields1=apply_user_id,target_ym
Fields2=apply_user_id,target_ym
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6976,3024,6869,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160803173230
LineMode=0
Bar1=698
Bar2=302
Bar3=687
TermPos1=R
TermPos2=R

[Entity]
PName=T_REPORT_HIS
LName=月報管理テーブル（履歴）
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1050
Field="申請者ID","apply_user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="対象年月","target_ym","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="連番","seq","int","NOT NULL",2,"","",$FFFFFFFF,""
Field="申請日","apply_date","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="公開有無","publish_flg","varchar(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="承認状況","status","varchar(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="承認者ID1","approve_user_id1","varchar(20)",,,"","",$FFFFFFFF,""
Field="承認者ID2","approve_user_id2","varchar(20)",,,"","",$FFFFFFFF,""
Field="承認者ID3","approve_user_id3","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="月報ファイルパス","file_path","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160804170117
Position="MAIN",1100,1050

[Comment]
Comment=業務
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=Main
Left=100
Top=900
Width=250
Height=89

[Comment]
Comment=マスタ
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=Main
Left=100
Top=100
Width=250
Height=89

[Relation]
Entity1=M_ROLE
Entity2=M_USER_ROLE
RelationType1=2
RelationType2=3
Fields1=role
Fields2=role
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4908,7201,5000,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160723005156
LineMode=0
Bar1=491
Bar2=720
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_USER
Entity2=M_USER_ROLE
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3915,4988,2965,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160716194048
LineMode=0
Bar1=392
Bar2=499
Bar3=296
TermPos1=R
TermPos2=R

[Entity]
PName=M_ROLE
LName=役割マスタ
Comment=
TableOption=
Page=MAIN
Left=1550
Top=700
Field="役割","role","varchar(40)","NOT NULL",0,"","",$FFFFFFFF,""
Field="役割名","role_nm","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","description","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160723005148
Position="MAIN",1550,700

[Entity]
PName=M_USER_ROLE
LName=ユーザ役割マスタ
Comment=
TableOption=
Page=MAIN
Left=900
Top=700
Field="ユーザID","user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="役割","role","varchar(40)","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160723005050
Position="MAIN",900,700

[Entity]
PName=M_CODE
LName=コードマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=250
Field="コード区分","code_kbn","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コード区分名称","code_kbn_nm","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="コード","code","varchar(20)","NOT NULL",1,"","",$FFFFFFFF,""
Field="コード名称","code_nm","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="属性１","attr1","varchar(255)",,,"","",$FFFFFFFF,""
Field="属性２","attr2","varchar(255)",,,"","",$FFFFFFFF,""
Field="属性３","attr3","varchar(255)",,,"","",$FFFFFFFF,""
Field="説明","description","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160716195816
Position="MAIN",100,250

[Entity]
PName=M_USER
LName=ユーザマスタ
Comment=
TableOption=
Page=MAIN
Left=900
Top=250
Field="ユーザID","user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","user_nm","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(255)",,,"","",$FFFFFFFF,""
Field="承認者ID1","approve_user_id1","varchar(20)",,,"","",$FFFFFFFF,""
Field="承認者ID2","approve_user_id2","varchar(20)",,,"","",$FFFFFFFF,""
Field="承認者ID3","approve_user_id3","varchar(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160804165629
Position="MAIN",900,250

[Entity]
PName=T_REPORT
LName=月報管理テーブル
Comment=
TableOption=
Page=MAIN
Left=100
Top=1050
Field="申請者ID","apply_user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="対象年月","target_ym","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="申請日","apply_date","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="公開有無","publish_flg","varchar(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="承認状況","status","varchar(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="承認者ID1","approve_user_id1","varchar(20)",,,"","",$FFFFFFFF,""
Field="承認者ID2","approve_user_id2","varchar(20)",,,"","",$FFFFFFFF,""
Field="承認者ID3","approve_user_id3","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="月報ファイルパス","file_path","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160804165720
Position="MAIN",100,1050
